{
  "name": "gherkin-mocha",
  "version": "0.0.1",
  "description": "Basic cucumber impl. based on Mocha, Phantom and Webdriver",
  "main": "index.js",
  "scripts": {
    "test": "node bin/gherkin-mocha --stepdir test/node-steps test/features/browse.feature",
    "posttest": "phantomjs bin/gherkin-mocha-phantom --stepdir test/phantom-steps test/features/browse.feature"
  },
  "license": "ISC",
  "devDependencies": {
    "phantomjs": "^1.9.7-4",
    "wd": "^0.2.19"
  },
  "dependencies": {
    "gherkin": "^2.12.2",
    "nopt": "^2.2.0",
    "mocha": "^1.18.2"
  }
}
